<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9060"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PasswordViewController">
            <connections>
                <outlet property="nextButton" destination="Pbq-EU-9ON" id="wwi-mJ-Riz"/>
                <outlet property="passwordTextField" destination="dqR-UD-yWy" id="Gg3-2B-ncB"/>
                <outlet property="userImageView" destination="64V-dL-PbW" id="MPJ-IE-Fsq"/>
                <outlet property="userShortUsernameLabel" destination="Lf8-aC-92D" id="YZI-9c-ShG"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="pOO-X8-Nz5">
                    <rect key="frame" x="76" y="225" width="328" height="27"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4Qy-7e-1ri">
                            <rect key="frame" x="-2" y="0.0" width="126" height="27"/>
                            <animations/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Almost done." id="4ai-sP-bQ6">
                                <font key="font" metaFont="systemThin" size="22"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SH2-0L-xeA">
                            <rect key="frame" x="125" y="0.0" width="205" height="27"/>
                            <animations/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Enter your password" id="nff-al-vmq">
                                <font key="font" metaFont="system" size="22"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="SH2-0L-xeA" firstAttribute="centerY" secondItem="4Qy-7e-1ri" secondAttribute="centerY" id="0yD-Ii-uRM"/>
                        <constraint firstItem="4Qy-7e-1ri" firstAttribute="top" secondItem="pOO-X8-Nz5" secondAttribute="top" id="OBl-cV-c4s"/>
                        <constraint firstItem="SH2-0L-xeA" firstAttribute="leading" secondItem="4Qy-7e-1ri" secondAttribute="trailing" constant="5" id="OJl-0q-kTK"/>
                        <constraint firstAttribute="trailing" secondItem="SH2-0L-xeA" secondAttribute="trailing" id="dpy-TH-3Ja"/>
                        <constraint firstItem="4Qy-7e-1ri" firstAttribute="leading" secondItem="pOO-X8-Nz5" secondAttribute="leading" id="hdO-7Z-dcS"/>
                        <constraint firstAttribute="bottom" secondItem="4Qy-7e-1ri" secondAttribute="bottom" id="kZf-Bj-IpX"/>
                    </constraints>
                    <animations/>
                </customView>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="878-mw-sIy">
                    <rect key="frame" x="18" y="183" width="445" height="34"/>
                    <animations/>
                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" alignment="center" title="Please give us permission to unlock your Mac when your iPhone is within range." id="eBm-OX-PSn">
                        <font key="font" metaFont="systemThin" size="13"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="64V-dL-PbW">
                    <rect key="frame" x="210" y="100" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="64V-dL-PbW" secondAttribute="height" multiplier="1:1" id="UL9-ju-4Pb"/>
                        <constraint firstAttribute="height" constant="60" id="hmn-cw-jgN"/>
                    </constraints>
                    <animations/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="DHZ-Vw-zmn"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Lf8-aC-92D">
                    <rect key="frame" x="208" y="75" width="64" height="17"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="username" id="Kub-op-kyP">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dqR-UD-yWy">
                    <rect key="frame" x="180" y="45" width="120" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="AAJ-gm-6YG"/>
                    </constraints>
                    <animations/>
                    <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Password" usesSingleLineMode="YES" bezelStyle="round" id="heb-sW-iX3">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <allowedInputSourceLocales>
                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                        </allowedInputSourceLocales>
                    </secureTextFieldCell>
                </secureTextField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Pbq-EU-9ON">
                    <rect key="frame" x="206" y="8" width="69" height="32"/>
                    <animations/>
                    <buttonCell key="cell" type="push" title="Next" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hlk-Yz-fWC">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onNextButtonClick:" target="-2" id="rj5-4Q-C4o"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="878-mw-sIy" firstAttribute="top" secondItem="pOO-X8-Nz5" secondAttribute="bottom" constant="8" id="3Jb-Kg-LDR"/>
                <constraint firstItem="Lf8-aC-92D" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="8ar-u5-0ZJ"/>
                <constraint firstItem="64V-dL-PbW" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="9Ha-wd-khd"/>
                <constraint firstItem="dqR-UD-yWy" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="BPZ-Z1-9l3"/>
                <constraint firstItem="Lf8-aC-92D" firstAttribute="top" secondItem="64V-dL-PbW" secondAttribute="bottom" constant="8" id="FDh-yY-Ybg"/>
                <constraint firstItem="pOO-X8-Nz5" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="GHi-ns-ODt"/>
                <constraint firstItem="878-mw-sIy" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="Wby-Uf-QLr"/>
                <constraint firstItem="Pbq-EU-9ON" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="hqR-lY-Wyb"/>
                <constraint firstItem="pOO-X8-Nz5" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="kP9-6K-TRH"/>
                <constraint firstItem="878-mw-sIy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="15" id="kVe-hE-dUQ"/>
                <constraint firstItem="64V-dL-PbW" firstAttribute="top" secondItem="878-mw-sIy" secondAttribute="bottom" constant="23" id="mcv-TK-tDh"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="878-mw-sIy" secondAttribute="trailing" constant="15" id="ppn-ok-iKG"/>
                <constraint firstItem="Pbq-EU-9ON" firstAttribute="top" secondItem="dqR-UD-yWy" secondAttribute="bottom" constant="9" id="sLD-JK-82e"/>
                <constraint firstItem="dqR-UD-yWy" firstAttribute="top" secondItem="Lf8-aC-92D" secondAttribute="bottom" constant="8" id="zcc-3O-Smt"/>
            </constraints>
            <animations/>
        </customView>
    </objects>
</document>
