<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SignalStrengthViewController">
            <connections>
                <outlet property="currentSignalStrengthProgressBar" destination="KLb-BG-COI" id="NRS-NN-glf"/>
                <outlet property="signalStrengthSlider" destination="UxK-Y8-gWA" id="Nnt-fL-UGh"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gvx-xp-uzw">
                    <rect key="frame" x="111" y="223" width="258" height="29"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Choose signal strength!" id="fFt-OH-4yi">
                        <font key="font" metaFont="system" size="24"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <progressIndicator wantsLayer="YES" minValue="-100" maxValue="-20" doubleValue="-20" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="KLb-BG-COI">
                    <rect key="frame" x="96" y="178" width="288" height="20"/>
                </progressIndicator>
                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UxK-Y8-gWA">
                    <rect key="frame" x="94" y="173" width="292" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="tQo-E7-eEN"/>
                    </constraints>
                    <sliderCell key="cell" state="on" alignment="left" minValue="-100" maxValue="-20" doubleValue="-60" tickMarkPosition="above" sliderType="linear" id="Wt6-0Q-mPu"/>
                </slider>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nJc-en-cz5">
                    <rect key="frame" x="65" y="179" width="23" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0%" id="wCA-Sf-jqA">
                        <font key="font" metaFont="systemThin" size="13"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="e10-3g-9vR">
                    <rect key="frame" x="392" y="179" width="36" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="100%" id="RVd-S1-5bN">
                        <font key="font" metaFont="systemThin" size="13"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="ExN-J9-scg">
                    <rect key="frame" x="40" y="133" width="400" height="34"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="The blue bar shows the current signal strength between your iOS device and your Mac." id="nJ5-ia-ZEc">
                        <font key="font" metaFont="systemThin" size="13"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="vvT-3O-50S">
                    <rect key="frame" x="51" y="91" width="379" height="34"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Please move the slider to choose the desired strength and hit save!" id="RXJ-zt-1jk">
                        <font key="font" metaFont="systemThin" size="13"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="E77-eX-xM0">
                    <rect key="frame" x="205" y="43" width="70" height="32"/>
                    <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="D98-6l-IVW">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onSaveClick:" target="-2" id="6KV-01-cfL"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="nJc-en-cz5" firstAttribute="centerY" secondItem="UxK-Y8-gWA" secondAttribute="centerY" id="027-ab-a5h"/>
                <constraint firstItem="E77-eX-xM0" firstAttribute="top" secondItem="vvT-3O-50S" secondAttribute="bottom" constant="20" id="2Tp-Xx-x7o"/>
                <constraint firstItem="Gvx-xp-uzw" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="3Z3-KC-Ds2"/>
                <constraint firstItem="UxK-Y8-gWA" firstAttribute="top" secondItem="Gvx-xp-uzw" secondAttribute="bottom" constant="23" id="6qk-hh-LaW"/>
                <constraint firstItem="e10-3g-9vR" firstAttribute="centerY" secondItem="UxK-Y8-gWA" secondAttribute="centerY" id="8tz-Qk-nZo"/>
                <constraint firstItem="KLb-BG-COI" firstAttribute="centerY" secondItem="UxK-Y8-gWA" secondAttribute="centerY" id="Iai-jT-ofr"/>
                <constraint firstItem="ExN-J9-scg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="40" id="JJD-Vk-yFF"/>
                <constraint firstItem="UxK-Y8-gWA" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="LVU-KF-GRQ"/>
                <constraint firstItem="Gvx-xp-uzw" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="MT2-jt-WIJ"/>
                <constraint firstItem="KLb-BG-COI" firstAttribute="leading" secondItem="UxK-Y8-gWA" secondAttribute="leading" id="QNM-P3-yZ8"/>
                <constraint firstItem="vvT-3O-50S" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="40" id="QrK-02-pf5"/>
                <constraint firstItem="KLb-BG-COI" firstAttribute="trailing" secondItem="UxK-Y8-gWA" secondAttribute="trailing" id="Uhr-hX-uBu"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vvT-3O-50S" secondAttribute="trailing" constant="40" id="Ukf-GT-3om"/>
                <constraint firstItem="vvT-3O-50S" firstAttribute="top" secondItem="ExN-J9-scg" secondAttribute="bottom" constant="8" id="Uyd-Yd-zTK"/>
                <constraint firstItem="UxK-Y8-gWA" firstAttribute="leading" secondItem="nJc-en-cz5" secondAttribute="trailing" constant="10" id="Ysz-se-dYK"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ExN-J9-scg" secondAttribute="trailing" constant="40" id="Zfg-fv-yHR"/>
                <constraint firstItem="e10-3g-9vR" firstAttribute="leading" secondItem="UxK-Y8-gWA" secondAttribute="trailing" constant="10" id="gcT-Bf-SWK"/>
                <constraint firstItem="E77-eX-xM0" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="nTK-DG-AOY"/>
                <constraint firstItem="UxK-Y8-gWA" firstAttribute="width" secondItem="Hz6-mo-xeY" secondAttribute="width" multiplier="0.6" id="ne5-XD-UQY"/>
                <constraint firstItem="vvT-3O-50S" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="o2p-Am-lqb"/>
                <constraint firstItem="ExN-J9-scg" firstAttribute="top" secondItem="UxK-Y8-gWA" secondAttribute="bottom" constant="8" id="rne-s7-Bll"/>
                <constraint firstItem="ExN-J9-scg" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="sxP-N8-vMO"/>
            </constraints>
        </customView>
    </objects>
</document>
